<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .article-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columnas */
            grid-gap: 10px;
            max-height: 400px; /* Altura máxima visible */
            overflow-y: auto; /* Barra de desplazamiento vertical */
            padding: 10px;
            border: 1px solid #4C5359;
            border-radius: 10px;
        }

        .article-item {
            background-color: #1F2326;
            border: 1px solid #4C5359;
            padding: 15px;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container mx-5 content-center p-5">
        <div class="position-relative">
            <p class="h1 border rounded-4 px-3 py-2 ml-2 d-inline-block position-absolute start-50 translate-middle">
                Welcome <i class="bi bi-handbag-fill"></i>
            </p>
        </div>
    </div>

    <div class="container-flex border rounded-5 m-4 p-2">
        <div class="row">
            <!-- Columna izquierda: Contenedor de artículos -->
            <div class="col m-3 border rounded-3 p-2">
                <div class="article-container">
                    {% for article in articles %}
                    <div class="article-item">
                        <a href="../edit/{{article.id}}" style="text-decoration: none;">
                            <strong>{{article.name}}</strong>
                        </a>
                        <p>{{article.desc}}</p>
                        <i>${{article.price}}</i>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Columna derecha: Formulario -->
            <div class="col m-3 border rounded-3">
                <form method="POST">
                    {{forma.csrf_token}}
                    <p>
                        {{forma.name.label}} <br/>
                        {{forma.name(size=30)}}
                    </p>
                    <p>
                        {{forma.desc.label}} <br/>
                        {{forma.desc(size=30)}}
                    </p>
                    <p>
                        {{forma.price.label}} <br/>
                        {{forma.price}}
                    </p>
                    <p>
                        {{forma.submit(class='btn btn-warning btn-sm me-3')}}
                    </p>
                    {% if flagEdit == True %}
                    <p>
                        <a class="btn btn-sm btn-danger me-3" href="../delete/{{idArt}}" >Delete</a>
                    </p>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>